[interface]
; The interface to listen on.
network_interface = br-2625fe6449c3

[pcap]
; The path to the pcap file to save.
pcap_file = capture.pcap

[log]
; name of the log file
log_file = bto_logs.log