[interface]
; The interface to listen on.
network_interface = br-04bebcffef1f

[pcap]
; The path to the pcap file to save.
pcap_file = capture.pcap

[log]
; name of the log file
log_file = bto_logs.log
log_path = /home/david/logs